<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,600,800" rel="stylesheet" />
    <title>Aparnik</title>
</head>

<body style="background-color: #ececec;">
    <div id="main">
        <!-- form -->
    </div>
</body>

</html>